{
  "version": 3,
  "configurePresets": [
    {
      "name": "RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "Dev",
      "inherits": "RelWithDebInfo",
      "environment": { "ZENITH_DEV": "ON" }
    }
  ]
}